#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32F1
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:false\:false\:true
ProjectManager.LastFirmware=true
ProjectManager.MainLocation=Core/Src
ProjectManager.FirmwarePackage=STM32Cube FW_F1 V1.8.3
MxDb.Version=DB.6.0.21
ProjectManager.ProjectFileName=001_Tasks1.ioc
VP_SYS_VS_tim4.Signal=SYS_VS_tim4
RCC.APB2Freq_Value=8000000
ProjectManager.BackupPrevious=false
MxCube.Version=6.2.1
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32F103RBTx
Mcu.PinsNb=2
ProjectManager.NoMain=false
File.Version=6
VP_SYS_VS_ND.Signal=SYS_VS_ND
RCC.PLLCLKFreq_Value=8000000
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:false\:false\:false
ProjectManager.functionlistsort=1-SystemClock_Config-RCC-false-HAL-false
ProjectManager.FreePins=false
RCC.IPParameters=APB1Freq_Value,APB2Freq_Value,FamilyName,PLLCLKFreq_Value,PLLMCOFreq_Value,TimSysFreq_Value
ProjectManager.DefaultFWLocation=true
ProjectManager.AskForMigrate=true
Mcu.Name=STM32F103R(8-B)Tx
ProjectManager.HalAssertFull=false
ProjectManager.DeletePrevious=true
ProjectManager.ProjectName=001_Tasks1
ProjectManager.UnderRoot=true
VP_SYS_VS_ND.Mode=No_Debug
RCC.PLLMCOFreq_Value=4000000
ProjectManager.CoupleFile=false
PinOutPanel.RotationAngle=0
Mcu.Package=LQFP64
RCC.FamilyName=M
RCC.TimSysFreq_Value=8000000
ProjectManager.StackSize=0x400
NVIC.TimeBase=TIM4_IRQn
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ProjectManager.CompilerOptimize=6
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:false\:false\:false
Mcu.IP2=SYS
ProjectManager.ToolChainLocation=
Mcu.IP0=NVIC
NVIC.TimeBaseIP=TIM4
Mcu.IP1=RCC
ProjectManager.HeapSize=0x200
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.UserConstants=
VP_SYS_VS_tim4.Mode=TIM4
ProjectManager.TargetToolchain=STM32CubeIDE
ProjectManager.ComputerToolchain=false
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
Mcu.ThirdPartyNb=0
Mcu.IPNb=3
ProjectManager.PreviousToolchain=
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ProjectManager.RegisterCallBack=
NVIC.TIM4_IRQn=true\:0\:0\:false\:false\:true\:false\:true
RCC.APB1Freq_Value=8000000
Mcu.Pin0=VP_SYS_VS_ND
Mcu.Pin1=VP_SYS_VS_tim4
ProjectManager.CustomerFirmwarePackage=
ProjectManager.DeviceId=STM32F103RBTx
ProjectManager.LibraryCopy=1
ProjectManager.ProjectBuild=false
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false
board=custom
isbadioc=false
